<?php

return array (
  'createdSuccessfully' => 'created successfully.',
  'recordDeleted' => 'Record deleted successfully.',
  'updatedSuccessfully' => 'Updated successfully.',
  'defaultRoleCantDelete' => 'Default role can not be deleted.',
  'noRoleMemberFound' => 'No member is assigned to this role.',
  'roleAssigned' => 'Roles assigned successfully.',
  'passwordNote' => '(Leave blank to keep current password)',
  'imageNote'  =>'(Accept jpg, jpeg and png image type)',
  'passwordlength'=>'(length: min-6 Character)',
  'manageLanguageTranslations' => 'Manage Language Translations',
  'notificationRead' => 'Notification marked as read.',
  'phpUpdateRequired' => 'PHP version should be greater than 7.1',
  'updateAlert' => 'Do not click update now button if the application is customised. Your changes will be lost.',
  'imageNote' => 'Accept only JPEG, PNG and JPG',
  'updateBackupNotice' => 'Take backup of files and database before updating.',
  'mailSettingsUpdated' => 'Mail Setting Updated successfully.',
  'questionDeleted' => 'Question deleted successfully.',
  'noUpcomingScheduleFund' => 'Upcoming schedule not found.',
  'notificationForHire' => 'Notification for hired sent successfully.',
  'notificationForReminder' => 'Reminder for interview sent successfully.',
  'responseAppliedSuccess' => 'Response applied successfully.',
  'interviewScheduleStatus' => 'Interview schedule status changed successfully.',
  'ratingSubmittedSuccess' => 'Rating submitted successfully.',
  'roleCreated' => 'Role created successfully.',
  'smtpError' => 'Your SMTP details are not correct. Please update to correct one',
  'smtpSuccess' => 'Your SMTP details are correct',
  'smtpSecureEnabled' => 'Please check if you have enabled less secure app on your account from here ',
  'smtpNotSet' => 'You have not configured SMTP settings. You might get an error when adding info ',
  'addStripeWebhookUrl' => 'Add this webhook url on your stripe app settings.',
  'addPaypalWebhookUrl' => 'Add this webhook url on your paypal app settings.',
  'cacheEnabled' => 'Cache is Enabled',
  'cacheDisabled' => 'Cache is disabled',
  'installationWelcome' => ' Welcome to Recruit! Let\'s get you started',
  'installationProgress' => 'Progress',
  'installationStep1' => 'Step 1. Installation',
  'installationStep2' => 'Step 2. SMTP Settings',
  'installationStep3' => 'Step 3. Business Settings',
  'installationStep4' => 'Step 4. Profile Setting',
  'installationCongratulation' => 'Congratulations! You have taken the first step to better managing your worksuite',
  'installationSmtp' => 'Add your smtp details to make emails work',
  'installationCompanySetting' => 'Update your company email except(company@example.com)',
  'installationProfileSetting' => 'Update your login email except(admin@example.com)',
  'VisitJobOpening' => 'Go to Job Opening Site',
  'defaultColorNote' => 'If you will not choose any color blue will be default.',
  'noteDeleted' => 'Sticky Note deleted successfully.',
  'noteCreated' => 'Sticky Note created successfully.',
  'noteUpdated' => 'Sticky Note updated successfully.',
  'selectJobForEmail' => 'Please select job before sending emails.',
  'emailsSentSuccessfully' => 'Emails sent successfully.',
  'selectApplicantsForEmail' => 'Please select applicants before sending emails.',
  'imagenote' => 'accept=".png,.jpg,.jpeg" ',
  'categoryAdded'=>'Category Added',
  'categoryDeleted'=>'Category Deleted',
  'workExperienceAdded'=>'Work Experience Added',
  'workExperienceUpdated' => 'Work Experience Updated',
  'workExperienceDeleted'=>'Work Experience Deleted',
  'jobTypeAdded'=>'Job Type Added',
  'jobTypeUpdated'=>'Job Type Updated',
  'jobTypeDeleted'=>'Job Type Deleted',
  'jobAlert'=>'Job Alert Added successfully ',
  'disableJobAlert'=>'Job Alert disabled successfully',
  'mobileVerify' => 
  array (
    'changeMobileNumber' => 'Please enter different mobile number to verify',
    'otpSent' => 'OTP has been sent successfully.',
    'otpVerified' => 'Number verified successfully.',
    'wrongOtp' => 'Wrong OTP entered. Please try again.',
    'tooManyWrongOtp' => 'Exceeded the maximum number of attempts',
    'failed' => 'The OTP has been expired. Please try again.',
    'wrongNumber' => 'Wrong Number entered. Please try again with correct number.',
  ),
  'info' => 
  array (
    'verifyAlert' => 'Verify your mobile number for getting SMS notifications.',
    'verifyMessage' => 'Please enter correct number as it\'ll be used for verification.',
  ),
  'departmentAdded' => 'Department Added',
  'departmentDeleted' => 'Department Deleted.',
  'designationAdded' => 'Designation Added',
  'designationDeleted' => 'Designation Deleted',
  'acceptedOffer' => 'You have accepted offer.',
  'rejectedOffer' => 'You have rejected offer.',
  'thankyouForYourResponse' => 'Thank you for your response.',
  'notFound' => 'Record not found',
  'offer' => 
  array (
    'accepted' => 'Offer has been accepted.',
    'rejected' => 'Offer has been rejected.',
    'updatedSuccessfully' => 'Offer updated successfully',
    'areYouSureCanceled' => 'Are you sure to change status in canceled.',
    'yesDoIt' => 'Yes',
    'offerSentSuccessfully' => 'Offer sent successfully.',
  ),
  'notificationNotFound' => 'There are no unread notifications.',
  'departmentUpdated' => 'Department updated',
  'designationUpdated' => 'Designation updated.',
  'todos' => 
  array (
    'todoCreatedSuccessfully' => 'ToDo created successfully.',
    'todoUpdatedSuccessfully' => 'ToDo updated successfully.',
    'todoDeletedSuccessfully' => 'ToDo deleted successfully.',
  ),
  'languageSettings' => 
  array (
    'changedSuccessfully' => 'Language changed successfully.',
  ),
  'notifications' => 
  array (
    'newJobApplication' => 'New job application received with name :name for job :job_title',
    'candidateNotify' => 'Notification for interview schedule.',
    'candidateReminder' => 'Reminder for interview schedule.',
    'candidateScheduleInterview' => ':name Interview schedule.',
    'employeeResponse' => ':name have responded on interview schedule',
    'jobOfferAccepted' => 'Job offer accepted',
    'jobOfferRejected' => 'Job offer rejected',
    'newJobOpening' => 'New job opening with name :title',
    'scheduleInterviewStatus' => 'Interview schedule status of :name has been changed.',
    'scheduleInterview' => 'Interview schedule status of :name has been changed.',
    'scheduleStatusCandidate' => ':name responded on interview schedule.',
  ),
  'applicationArchivedSuccessfully' => 'Application Archived Successfully.',
  'skillsSavedSuccessfully' => 'Skills Saved Successfully.',
  'applicationSetting' => 
  array (
    'settingUpdated' => 'Setting Updated Successfully.',
  ),
  'noteAddSuccess' => 'Note Added Successfully.',
  'noteUpdateSuccess' => 'Note Updated Successfully.',
  'applicationUnarchivedSuccessfully' => 'Application Unarchived Successfully.',
  'documentAddedSuccessfully' => 'Document Added Successfully.',
  'documentDeletedSuccessfully' => 'Document Deleted Successfully.',
  'roleUpdated' => 'Role updated successfully.',
  'copiedToClipboard' => 'Url copied to clipboard',
  'languageChangedSuccessfully' => 'language changed successfully',
);
